p{
font-family: Plus Jakarta Sans;
font-size: 18px;
font-weight: 500;
line-height: 28px;
letter-spacing: 0px;
text-align: center;
color: #7A746E;
}

h4{
  font-family: Plus Jakarta Sans;
font-size: 24px;
font-weight: 700;
line-height: 30px;
letter-spacing: 0px;
text-align: left;
color: white;
}

body{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 18px 0 32px 0;
  background-color: rgba(255, 247, 240, 1);
}

header{
  width: 92%;
display: flex;
justify-content: space-between;
}

.logo{
  width: 48px;
  height: 48px;
}

button{
  font-family: Plus Jakarta Sans;
font-size: 14px;
font-weight: 700;
line-height: 28px;
letter-spacing: 0px;
text-align: center;
color: #FFF7F0;
width: 176px;
height: 44px;
border-radius: 28px;
border:0;
}
.consultation-button{
  background-color: #030303;
}

.consultation-button:hover{
  cursor: pointer;
  background-color: #755CDE;
}

.btn:hover{
  cursor: pointer;
  background-color: #F6A560;
}

.arrow:hover{
  cursor: pointer;
  background-color: #755CDE;
}

h1{
  font-family: Plus Jakarta Sans;
font-size: 36px;
font-weight: 700;
line-height: 45px;
letter-spacing: 0px;
text-align: center;
color: #030303;
margin-top: 32px;
}

.h1-content{
  margin:16px 20px 32px 20px;
}

.imgs-section{
  width: 92%;
  row-gap: 24px;
  display: flex;
  flex-direction: column;
}



.section1{
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.section1-1{
  width: 100%;
  height: 364px;
  background-color: #755CDE;
  box-sizing: border-box;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
}
.section1-1 img{
width: 128px;
height: 192px;
align-self: flex-end;
}

.section1-2{
  display: flex;
  flex-wrap: wrap;
  row-gap: 24px;
  width: 100%;
  justify-content: space-between;
}

.section1-2-1{
  width: 48%;
  height: 182px;
  background-color: #F6A560;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 24px;
}

.section1-2-1 img{
  width: 64px;
  height: 64px;
  align-self: flex-end;
}

.section1-2-2{
  width: 48%;
  height: 182px;
  background-color: #F39E9E;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 24px;
}
.section1-2-2 img{
  width: 64px;
  height: 64px;
  align-self: flex-end;
}

.section1-2-3{
  width: 100%;
  height: 158px;
  background-color: #EB7565;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 24px;
}
.section1-2-3 img{
  width: 128px;
  height: 64px;
  align-self: flex-end;
}

.section2-1{
  width: 100%;
  height: 182px;
  background-color: #61C4B7;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 24px;
}
.section2-1 img{
  width: 160px;
  height: 64px;
  align-self: flex-end;
}

.section2{
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.section2-2{
  width: 100%;
  height: 182px;
  background-color: #552049;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 24px;
}
.section2-2 img{
  width: 128px;
  height: 64px;
  align-self: flex-end;
  row-gap: 40px;
}

.amy{
  width: 92%;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.amy img{
  width: 87%;
  max-width: 445px;
}

.amy-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  row-gap: 24px;
}

h2{
  font-family: Plus Jakarta Sans;
font-size: 26px;
font-weight: 700;
line-height: 33px;
letter-spacing: 0px;
text-align: center;
color: #030303;
}
.amy-content button{
  background-color: #EB7565;
}

.img-slider{
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.images{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  overflow: hidden;
  column-gap: 10px;

}

.images img{
  width:78%;
  max-width: 540px;
  border-radius: 8px;
  transition: 0.3s;
  max-height: 360px;
}


.arrows{
  display: flex;
  width: 100%;
  justify-content: center;
  column-gap: 16px;
}
.arrow{
  width: 64px;
  height: 64px;
  text-align: center;
  background-color: #030303;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.book-call{
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  align-items: center;
  width: 92%;
  background-color: #030303;
  box-sizing: border-box;
  padding: 48px 24px;
  border-radius: 10px;
}
.amy-content h2{
  margin-top: 40px;
}

.book-call p{
  color:#FFF7F0;
  margin-top: 24px;
}
.book-call h2{
  color:#FFF7F0;
}
.book-call button{
  background-color: #EB7565;
}

footer{
  width: 92%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}


@media screen and (min-width:768px) {
  .imgs-section{
    width: 90%;
  }
  .section1{
    flex-direction: row;
    column-gap: 24px;
  }
  .section1-1{
    width: 50%;
  }
  .section1-2{
    width: 50%;
  }
  
  
  .section2{
    flex-direction: row;
    column-gap: 24px;
  }
  .amy{
    width: 100%;
    flex-direction: row;
    margin-left:-10%;
    column-gap: 70px;
  }
  .amy img{
    width: 47.4%;
  }
  .amy-content{
    align-items: flex-start;

  }
  .amy-content h2{
    text-align: start;
    font-size: 32px;
    line-height: 40px;
    margin-top: 0;
  }
  .amy-content p{
    text-align: start;
  }
  .book-call{
    padding: 60px 75px;
  }

  button{
    font-size: 16px;
    width: 228px;
    height: 56px;
  }
  .logo{
    width: 64px;
    height: 64px;
  }
  h1{
    font-size: 44px;
    line-height: 55.44px;
    margin-top: 68px;
  }
  p{
    font-size: 18px;
    line-height: 28px;
  }
  .h1-content{
    margin: 27px 100px 67px 100px;
  }
  .book-call h2{
    font-size: 32px;
    line-height: 40px;
  }
}

@media screen and (min-width:1440px){
  header{
    width: 77%;
    margin-top: 34px;
  }
  h1{
    font-size: 56px;
    line-height: 70px;
  }
.imgs-section{
  width: 77%;
  flex-direction: row;
  column-gap: 24px;
}
.section2{
  flex-direction: column;
  width:48.5%;
}

.section1{
  width: 100%;
}
.section2-2{
  height: 158px;
}
.amy{
  margin-left: 0;
  width: 77%;
}
.amy-content h2{
  font-size: 40px;
  line-height: 50px;
}
.book-call h2{
  font-size: 40px;
  line-height: 50px;
  text-align: start;
}
.book-call{
  flex-direction: row;
  width: 77%;
  justify-content: space-between;
}
.dskt{
  width: 50%;
}
.book-call p{
  text-align: start;
}
footer{
  width: 77%;
  margin-top: 60px;
}
}

